
                    DL_POLY Version 2.0 (as PIMD/CMD bead   1 of   1)

                              Running on   1 nodes


 **********************************************************************************************************************************
 **********************************************************************************************************************************
 **********************************************************************************************************************************
 ********************     DLTTM CONTROL                                                                        ********************
 **********************************************************************************************************************************
 **********************************************************************************************************************************
 **********************************************************************************************************************************


 SIMULATION CONTROL PARAMETERS


 simulation temperature           1.0000E-07

 selected number of timesteps            1

 simulation timestep              1.0000E-10

 statistics file interval                1

 trajectory file option on  
 trajectory file start                            0
 trajectory file interval                         1
 trajectory file info key                         1
 trajectory file binary format key                0

 real space cut off               5.0000E+01

 real space cut off (vdw)         5.0000E+01

 border width of Verlet shell     0.0000E+00

 Electrostatics : Ewald sum  

 Ewald convergence parameter      1.0000E-16
 Ewald kmax1 kmax2 kmax3         0    0    0

 user allocated job time (s)      1.0000E+09

 job closure time        (s)      1.0000E+02


SYSTEM SPECIFICATION

 energy units = kcal/ mol 


 number of molecular types               1

 molecular species type                  1


 name of species:             ZIF90                                   

 number of molecules                     2

 number of atoms/sites                  11


 atomic characteristics:

                      site     name          mass        charge    repeat    freeze

                         1     nc          14.00670    -0.27740         1         0
                         2     nc          14.00670    -0.27740         1         0
                         3     cc          12.01070     0.21990         1         0
                         4     c           12.01070     0.20990         1         0
                         5     cd          12.01070    -0.00600         1         0
                         6     h4           1.00790     0.11515         1         0
                         7     hc           1.00790     0.09600         1         0
                         8     o           15.99940    -0.34500         1         0
                         9     cd          12.01070    -0.00600         1         0
                        10     h4           1.00790     0.11515         1         0
                        11     hn           1.00790     0.15570         1         0

 number of chemical bonds               11


 chemical bond details:

                            key     index     index                            parameters

                           harm         1         3     8.822000E+02   1.369000E+00   0.000000E+00   0.000000E+00
                           harm         2         3     8.822000E+02   1.369000E+00   0.000000E+00   0.000000E+00
                           harm         1         9     1.050800E+03   1.317000E+00   0.000000E+00   0.000000E+00
                           harm         2         5     1.050800E+03   1.317000E+00   0.000000E+00   0.000000E+00
                           harm         1        11     7.712000E+02   1.023000E+00   0.000000E+00   0.000000E+00
                           harm         3         4     7.420000E+02   1.468000E+00   0.000000E+00   0.000000E+00
                           harm         4         7     6.214000E+02   1.112000E+00   0.000000E+00   0.000000E+00
                           harm         4         8     1.275400E+03   1.218000E+00   0.000000E+00   0.000000E+00
                           harm         5         6     7.040000E+02   1.082000E+00   0.000000E+00   0.000000E+00
                           harm         9        10     7.040000E+02   1.082000E+00   0.000000E+00   0.000000E+00
                           harm         5         9     8.396000E+02   1.428000E+00   0.000000E+00   0.000000E+00

 number of bond angles                  16


 bond angle details:

                            key     index     index     index     f-const       angle

                           harm         1         3         2  1.3960E+02  125.700000    0.000000    0.000000
                           harm         4         3         1  1.3240E+02  123.300000    0.000000    0.000000
                           harm         4         3         2  1.3240E+02  123.300000    0.000000    0.000000
                           harm         9         5         2  1.4320E+02  112.600000    0.000000    0.000000
                           harm         5         9         1  1.4320E+02  112.600000    0.000000    0.000000
                           harm         6         5         2  1.0420E+02  118.500000    0.000000    0.000000
                           harm        10         9         1  1.0420E+02  118.500000    0.000000    0.000000
                           harm         3         1         9  1.4360E+02  105.500000    0.000000    0.000000
                           harm         3         2         5  1.4360E+02  105.500000    0.000000    0.000000
                           harm         3         1        11  1.0180E+02  116.100000    0.000000    0.000000
                           harm         3         4         7  9.4200E+01  114.800000    0.000000    0.000000
                           harm         3         4         8  1.3820E+02  123.900000    0.000000    0.000000
                           harm         9         5         6  9.1800E+01  128.000000    0.000000    0.000000
                           harm         5         9        10  9.1800E+01  128.000000    0.000000    0.000000
                           harm         7         4         8  1.0820E+02  121.900000    0.000000    0.000000
                           harm         9         1        11  1.0180E+02  116.100000    0.000000    0.000000

 number of dihedral angles              24


 dihedral angle details:

                            key     index     index     index     index     f-const       angle        trig    1-4 elec     1-4 vdw

                           cos          7         4         3         1  2.8750E+00  180.000000    2.000000    0.000000    0.000000
                           cos          7         4         3         2  2.8750E+00  180.000000    2.000000    0.000000    0.000000
                           cos          8         4         3         1  2.8750E+00  180.000000    2.000000    0.000000    0.000000
                           cos          8         4         3         2  2.8750E+00  180.000000    2.000000    0.000000    0.000000
                           cos          1         9         5         2  4.0000E+00  180.000000    2.000000    0.000000    0.000000
                           cos          6         5         9         1  4.0000E+00  180.000000    2.000000    0.000000    0.000000
                           cos         10         9         5         2  4.0000E+00  180.000000    2.000000    0.000000    0.000000
                           cos          9         5         2         3  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          5         9         1         3  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          6         5         2         3  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos         10         9         1         3  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          2         3         1         9  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          1         3         2         5  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          4         3         1         9  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          4         3         2         5  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          6         5         9        10  4.0000E+00  180.000000    2.000000    0.000000    0.000000
                           cos          2         3         1        11  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          4         3         1        11  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          5         9         1        11  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos         10         9         1        11  4.7500E+00  180.000000    2.000000    0.000000    0.000000
                           cos          3         4         1         2  1.1000E+00  180.000000    2.000000    0.000000    0.000000
                           cos          4         3         7         8  1.0500E+01  180.000000    2.000000    0.000000    0.000000
                           cos          5         9         6         2  1.1000E+00  180.000000    2.000000    0.000000    0.000000
                           cos          9         5        10         1  1.1000E+00  180.000000    2.000000    0.000000    0.000000

 number of inversion terms               0


 inversion potential details:

                            key     index     index     index     index     f-const       angle



 number of specified pair potentials        36


                atom 1  atom 2      key                              parameters


                nc      nc        lj       1.70100E-01  3.25000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                nc      cc        lj       1.20984E-01  3.32500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                nc      c         lj       1.20984E-01  3.32500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                nc      cd        lj       1.20984E-01  3.32500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                nc      h4        lj       5.05290E-02  2.88000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                nc      hc        lj       5.05290E-02  2.88000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                nc      o         lj       1.89000E-01  3.28620E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                nc      hn        lj       5.05290E-02  2.88000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cc      cc        lj       8.60500E-02  3.40000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cc      c         lj       8.60500E-02  3.40000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cc      cd        lj       8.60500E-02  3.40000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cc      h4        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cc      hc        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cc      o         lj       1.34427E-01  3.36120E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cc      hn        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                c       c         lj       8.60500E-02  3.40000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                c       cd        lj       8.60500E-02  3.40000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                c       h4        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                c       hc        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                c       o         lj       1.34427E-01  3.36120E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                c       hn        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cd      cd        lj       8.60500E-02  3.40000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cd      h4        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cd      hc        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cd      o         lj       1.34427E-01  3.36120E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                cd      hn        lj       3.59390E-02  2.95500E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                h4      h4        lj       1.50100E-02  2.51000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                h4      hc        lj       1.50100E-02  2.51000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                h4      o         lj       5.61440E-02  2.91620E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                h4      hn        lj       1.50100E-02  2.51000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                hc      hc        lj       1.50100E-02  2.51000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                hc      o         lj       5.61440E-02  2.91620E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                hc      hn        lj       1.50100E-02  2.51000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                o       o         lj       2.10000E-01  3.32240E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                o       hn        lj       5.61440E-02  2.91620E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
                hn      hn        lj       1.50100E-02  2.51000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00

 configuration file name: 

          INITIAL CONFIGURATION                                                           


 selected image convention               1


 simulation cell vectors


                       100.000000    0.000000    0.000000
                         0.000000  100.000000    0.000000
                         0.000000    0.000000  100.000000


 system volume            1000000.00000    


 total degrees of freedom                        63.
 rotational degrees of freedom                    0.
 shell pseudo degrees of freedom                  0.


 sample of starting configuration

      i       x(i)        y(i)        z(i)       vx(i)       vy(i)       vz(i)


      1 -8.1298E-01 -1.4330E+00  1.1801E+00  7.6108E-05  3.6444E-05 -5.4067E-05
      3 -1.6435E+00 -1.2688E+00  2.2057E+00  5.8826E-05  4.6796E-05 -4.3622E-05
      5 -1.2397E+00 -3.4219E+00  2.0880E+00 -1.8225E-04 -4.6632E-06  1.0197E-04
      7 -1.9047E+00  9.0874E-01  2.1523E+00  4.3188E-04  3.1701E-06 -4.2532E-04
      9 -5.5467E-01 -2.7757E+00  1.0996E+00 -1.1230E-04 -3.7291E-06 -5.2359E-05
     11 -4.7114E-01 -6.7416E-01  6.0543E-01 -5.0786E-06 -3.0861E-04  1.7336E-05
     13 -1.9122E+00 -2.4560E+00  7.7644E+00  6.8055E-06  1.0022E-04 -3.3362E-05
     15 -2.2084E+00 -3.8000E-05  7.7051E+00  6.2035E-05 -1.1620E-04  5.6687E-05
     17 -1.2958E+00 -4.4649E+00  7.3489E+00  1.6391E-04 -3.7694E-04  1.8466E-04
     19 -2.9445E+00  2.8369E-02  8.6463E+00  5.0434E-05 -6.0571E-06  1.1660E-05
     21  1.0477E-01 -3.1943E+00  5.3587E+00 -1.0112E-04  1.4358E-04 -9.1045E-05

 time elapsed since job start =           0.128 seconds



 run terminating. elapsed cpu time =        11.175, job time = *************, close time =       100.000

