input.nrg : E = -15.6917 , |g| = 9.01993e-06
GSL::symmv status = 0
 0  omega = I*           0.03 cm-1
 1  omega = I*           0.03 cm-1
 2  omega = I*           0.01 cm-1
 3  omega = I*           0.00 cm-1
 4  omega =              0.00 cm-1
 5  omega =              0.00 cm-1
 6  omega =            160.43 cm-1
 7  omega =            175.72 cm-1
 8  omega =            185.24 cm-1
 9  omega =            195.77 cm-1
10  omega =            214.44 cm-1
11  omega =            230.08 cm-1
12  omega =            334.65 cm-1
13  omega =            345.20 cm-1
14  omega =            433.99 cm-1
15  omega =            559.77 cm-1
16  omega =            644.77 cm-1
17  omega =            827.50 cm-1
18  omega =           1655.80 cm-1
19  omega =           1660.54 cm-1
20  omega =           1684.77 cm-1
21  omega =           3635.88 cm-1
22  omega =           3684.91 cm-1
23  omega =           3694.16 cm-1
24  omega =           3906.79 cm-1
25  omega =           3915.28 cm-1
26  omega =           3916.27 cm-1
