#!/bin/bash

#SBATCH --job-name="mbx_compilation"
#SBATCH --output="mbx_compilation.out"
#SBATCH --partition=shared
#SBATCH --share
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --export=ALL
#SBATCH -t 01:00:00

if [ -z "$MBX_HOME"] ; then
  echo "MBX_HOME is not defined. Please run:"
  echo "export MBX_HOME=PATH/TO/MBX/HOME"
  exit
else
  echo "Installing MBX located in $MBX_HOME"
fi

cmake --version
if [ $? -ne 0 ]; then
  echo "CMake has not properly been installed or the pointer to cmake exe is not correct"
  exit
fi


cd $MBX_HOME 

module load gnu
module load intel
module load intelmpi

rm -rf build install
cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_OPENMP=True -DCMAKE_CXX_FLAGS="-DHAVE_MPI=1 -fPIC -Wall " -DCMAKE_CXX_COMPILER=mpiicpc -DCMAKE_C_COMPILER=mpiicc -H. -Bbuild
cd build
make CXX=mpiicpc CC=mpiicc
make install
cd ../

