#!/bin/bash

#SBATCH --job-name="XXXXXX"
#SBATCH --output="XXXXXX.%j.%N.out"
#SBATCH --partition=shared
#SBATCH --share
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
##SBATCH --mem=80G
#SBATCH --export=ALL
#SBATCH -t 00:10:00

# Define your environment variables
export MBX_HOME=$HOME/codes/MBX
export IPI_HOME=$HOME/codes/i-pi
export INPUT_NRG="config.nrg"
export INPUT_XML="config.xml"
export INPUT_JSON="mbx.json"

WORKDIR=$PWD

# Load modules
module load python
module load gnu
module load intel 
module load intelmpi
export OMP_NUM_THREADS=8

# Define driver executable path
export EXE=$MBX_HOME/plugins/i-pi/bin/driver

# Load environment for i-pi
cd $IPI_HOME
source env.sh
cd $WORKDIR

# Print the current jobid in output folder
echo $SLURM_JOBID > jobid.dat

# Run i-pi to initialize communication
i-pi $INPUT_XML > i-pi.out &
sleep 10

# Run driver to start energy calculations
$EXE $INPUT_NRG $INPUT_JSON > driver.out

 
