LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
units		real
atom_style	full

pair_style      mbx 9.0
pair_modify     mix arithmetic

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none

read_data       lmp.data
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 8.01759e-05 secs
  read_data CPU = 0.000344219 secs

pair_coeff      * *  0.0 0.0

neighbor	2.0 bin
neigh_modify	every 1

timestep        1.0

thermo_style    custom step temp pe etotal
thermo		1

fix             1 all nve

fix             2 all mbx 2 3 h2o 1 cl

dump            1 all custom 1 lmp.lammpstrj id type x y z fx fy fz
dump_modify     1 format line "%d %d %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g"
dump_modify     1 sort id

velocity        all create 300.0 4928459 rot yes dist gaussian
velocity        all zero linear
velocity        all zero angular

run             0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair mbx, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix mbx, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.263 | 7.263 | 7.263 Mbytes
Step Temp PotEng TotEng 
       0          300    27.015861    35.064049 
Loop time of 8.58912e-07 on 1 procs for 0 steps with 10 atoms

232.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.589e-07  |            |       |100.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    167 ave 167 max 167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45
Ave neighs/atom = 4.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
