LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
units		real
atom_style	full

pair_style      mbx 9.0
pair_modify     mix arithmetic

bond_style      none
angle_style     none
dihedral_style  none
improper_style  none

read_data       lmp.data
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 8.1626e-05 secs
  read_data CPU = 0.000364393 secs

pair_coeff      * *  0.0 0.0

neighbor	2.0 bin
neigh_modify	every 1

timestep        0.0

thermo_style    custom step temp pe etotal
thermo		1

compute         mbx all pair mbx
variable        e1    equal c_mbx[1]
variable        e2    equal c_mbx[2]
variable        e3    equal c_mbx[3]
variable        edisp equal c_mbx[4]
variable        ebuck equal c_mbx[5]
variable        eele  equal c_mbx[6]
variable        etot  equal c_mbx[7]

thermo_style    custom step temp v_e1 v_e2 v_e3 v_ebuck v_edisp v_eele v_etot pe etotal
thermo          1

fix             1 all nve

fix             2 all mbx 2 3 h2o 1 cl

dump            1 all custom 1 lmp.lammpstrj id type x y z fx fy fz
dump_modify     1 format line "%d %d %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g"
dump_modify     1 sort id

velocity        all create 300.0 4928459 rot yes dist gaussian
velocity        all zero linear
velocity        all zero angular

run             0
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mbx, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.878 | 6.878 | 6.878 Mbytes
Step Temp v_e1 v_e2 v_e3 v_ebuck v_edisp v_eele v_etot PotEng TotEng 
       0          300 0.0016800062    88.496917   0.30754603            0   -17.409933   -44.380349    27.015861    27.015861    35.064049 
Loop time of 7.99017e-07 on 1 procs for 0 steps with 10 atoms

125.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.99e-07   |            |       |100.00

Nlocal:    10 ave 10 max 10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    167 ave 167 max 167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    45 ave 45 max 45 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45
Ave neighs/atom = 4.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

[MBX] Total MBX fix/pair time= 0.302859 seconds
[MBX] Timing Summary
[MBX] INIT                :     0.0010892     0.0010892     0.0010892         1     0.36%
[MBX] UPDATE_XYZ          :      1.07e-05      1.07e-05      1.07e-05         1     0.00%
[MBX] ACCUMULATE_F        :    4.4355e-05    4.4355e-05    4.4355e-05         5     0.01%
[MBX] E1B                 :    0.00022456    0.00022456    0.00022456         1     0.07%
[MBX] E2B_LOCAL           :    0.00077078    0.00077078    0.00077078         1     0.25%
[MBX] E2B_GHOST           :     0.0004805     0.0004805     0.0004805         1     0.16%
[MBX] E3B_LOCAL           :      0.001558      0.001558      0.001558         1     0.51%
[MBX] E3B_GHOST           :     0.0014043     0.0014043     0.0014043         1     0.46%
[MBX] DISP (FULL)         :      0.022516      0.022516      0.022516         1     7.43%
[MBX] BUCK (FULL)         :    5.1244e-05    5.1244e-05    5.1244e-05         1     0.02%
[MBX] ELE (FULL)          :       0.27221       0.27221       0.27221         1    89.88%
[MBX] INIT_FULL           :    0.00016762    0.00016762    0.00016762         1     0.06%
[MBX] UPDATE_XYZ_FULL     :       1.9e-06       1.9e-06       1.9e-06         1     0.00%
[MBX] ACCUMULATE_F_FULL   :    4.4355e-05    4.4355e-05    4.4355e-05         5     0.01%

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
