#!/bin/bash

#SBATCH --job-name="mbx_compilation"
#SBATCH --output="mbx_compilation.out"
#SBATCH --partition=shared
#SBATCH --share
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --export=ALL
#SBATCH -t 01:00:00

MBX_HOME=$HOME/software/MBX
CMAKE_EXE=$HOME/software/cmake-3.17.3/bin/cmake

cd $MBX_HOME 

module load gnu
module load intel
module load intelmpi

rm -rf build install
$CMAKE_EXE -DCMAKE_BUILD_TYPE=Debug -DUSE_OPENMP=True -DCMAKE_CXX_FLAGS="-DHAVE_MPI=1 -fPIC -Wall " -DCMAKE_CXX_COMPILER=mpiicpc -DCMAKE_C_COMPILER=mpiicc -H. -Bbuild
cd build
make CXX=mpiicpc CC=mpiicc
make install
cd ../

export MBX_HOME=$PWD
