#!/bin/bash

#PBS -N compile_MBX
#PBS -q glean
#PBS -l walltime=00:20:00,nodes=1:ppn=16
#PBS -e stderr 
#PBS -o stdout 
#PBS -M your_email@ucsd.edu
##PBS -m abe
##PBS -m ae
#PBS -m n 
#PBS -V

MBX_HOME=$HOME/codes/MBX

export MODULEPATH=/projects/builder-group/jpg/modulefiles/applications:$MODULEPATH
module load cmake/3.13.4

module load gnu openmpi_ib fftw
export PATH=$FFTWHOME/lib:$FFTWHOME/include:$PATH

cd $MBX_HOME 
rm -rf build install
cmake -DCMAKE_BUILD_TYPE=Debug -DUSE_OPENMP=True -DCMAKE_CXX_FLAGS=" -fPIC -O2 -Wall -L$FFTWHOME/lib -I$FFTWHOME/include" -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc -H. -Bbuild
cd build
make -j 8 CXX=g++ CC=gcc
make install
cd ../
